#override other snippets with these custom ones
priority 1

# include this code block at the top of a *.snippets file...
# ----------------------------- #
global !p

def math():
  return vim.eval('vimtex#syntax#in_mathzone()') == '1'

endglobal
# ----------------------------- #
# ...then place 'context "math()"' above any snippets you want to expand only in math mode
# see https://ejmastnak.github.io/tutorials/vim-latex/ultisnips.html#subjective-practical-tips-for-fast-editing

# expl3 commands
snippet nc "NewDocumentCommand" w
\NewDocumentCommand{${1:cmd}}{${2:args}}{${3:def}}
endsnippet

# text emphasis
snippet em "Emphasis" w
\emph{${1:${VISUAL}}}$0
endsnippet

# text definition-emphasis
snippet dem "Definition emphasis" w
\defemph{${1:${VISUAL}}}$0
endsnippet

snippet fig "Figure environment" bi
\begin{figure}[${1:htpb}]
  ${2:\input{fig/$3}}
  \caption{${4:${3/.pdf_tex//g}}}
  \label{fig:${5:${3/.pdf_tex//g}}}
\end{figure}
endsnippet

snippet figm "Marginal figure environment" bi
\begin{marginfigure}
  ${1:\input{fig/$2}}
  \caption{${3:${2/.pdf_tex//g}}}
  \label{fig:${4:${2/.pdf_tex//g}}}
\end{marginfigure}
endsnippet

snippet begin "General environment" b
\begin{${1:env}}
  ${0:${VISUAL}}
\end{$1}
endsnippet

snippet eq "Equation environment, numbered" b
\begin{equation}
  ${0:${VISUAL}}
\end{equation}
endsnippet

# Aligned equation
snippet al "Aligned equation environment, unnumbered" b
\begin{align*}
  ${0:${VISUAL}}
\end{align*}
endsnippet

# lists
snippet desc "Description list" b
\begin{description}
  \item[${1:${VISUAL}}] $0
\end{description}
endsnippet

snippet item "Itemized list" b
\begin{itemize}
  \item $0
\end{itemize}
endsnippet

snippet enum "Enumerated list" b
\begin{enumerate}
  \item $0
\end{enumerate}
endsnippet

# Arrays
snippet ar "Array environment" b
\begin{array}{$1}
  $2
\end{array}
endsnippet

snippet dm "Display math" wA
\\begin{equation*}
  ${1:${VISUAL}}
\\end{equation*}$0
endsnippet

snippet mk "Math" wA
\(${1}\)`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
  snip.rv = ' '
else:
  snip.rv = ''
`$2
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet td "superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet sd "subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet // "fraction" iA
\\frac{
  $1
  }{
  $2
}$0
endsnippet

context "math()"
snippet ilf "inline fraction" iA
\\frac{$1}{$2}$0
endsnippet

# these are for environments frequently used with a single character
# like mathfrak, mathcal , vector arros, etc
# there are also tabbed versions for visual stuff

context "math()"
snippet 'vc' "vector" w
\\vec{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet 'vc(.)' "vector auto" wrA
\\vec{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet hat "widehat" w
\\widehat{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet tild "widetilde" w
\\widetilde{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet sf "mathsf environment" w
\\mathsf{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet fk "mathfrak environment" w
\\mathfrak{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet 'fk(.)' "mathfrak environment auto" wrA
\\mathfrak{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet cal "mathcal environment" w
\\mathcal{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet 'cal(.)' "mathcal environment auto" wrA
\\mathcal{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet scr "mathscr environment" w
\\mathscr{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet 'scr(.)' "mathscr environment auto" wrA
\\mathscr{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet bb "mathbb environment" w
\\mathbb{${1:${VISUAL}}}$0
endsnippet

priority 2
context "math()"
snippet 'bbk' "mathbb environment auto" wrA
\Bbbk
endsnippet
priority 1

context "math()"
snippet 'bb(.)' "mathbb environment auto" wrA
\\mathbb{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet bar "overline environment" w
\\overline{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet 'bar(.)' "overline environment auto" wrA
\\overline{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet oper "operator name" w
\\operatorname{${1:${VISUAL}}}$0
endsnippet


#other math things

context "math()"
snippet ts "tensor product symbol" w
\\otimes
endsnippet

context "math()"
snippet bts "box product symbol" wA
\\boxtimes
endsnippet

context "math()"
snippet dots "lower dots" wA
\\dots
endsnippet

context "math()"
snippet cdots "center dots" wA
\\cdots
endsnippet

context "math()"
snippet xar "labeled arrow" wA
\\xrightarrow{${1:${VISUAL}}}$0
endsnippet

#Greek letters
context "math()"
snippet 'a "alpha" iA
\\alpha
endsnippet

context "math()"
snippet 'b "beta" iA
\\beta
endsnippet

context "math()"
snippet 'g "gamma" iA
\\gamma
endsnippet

context "math()"
snippet 'd "delta" iA
\\delta
endsnippet

context "math()"
snippet 'e "epsilon" iA
\\epsilon
endsnippet

context "math()"
snippet 'z "zeta" iA
\\zeta
endsnippet

context "math()"
snippet 'h "eta" iA
\\eta
endsnippet

context "math()"
snippet 'q "theta" iA
\\theta
endsnippet

context "math()"
snippet 'i "iota" iA
\\iota
endsnippet

context "math()"
snippet 'k "kappa" iA
\\kappa
endsnippet

context "math()"
snippet 'l "lambda" iA
\\lambda
endsnippet

context "math()"
snippet 'm "mu" iA
\\mu
endsnippet

context "math()"
snippet 'n "nu" iA
\\nu
endsnippet

context "math()"
snippet 'p "pi" iA
\\pi
endsnippet

context "math()"
snippet 'r "rho" iA
\\rho
endsnippet

context "math()"
snippet 's "sigma" iA
\\sigma
endsnippet

context "math()"
snippet 't "tau" iA
\\tau
endsnippet

context "math()"
snippet 'u "upsilon" iA
\\upsilon
endsnippet

context "math()"
snippet 'f "phi" iA
\\phi
endsnippet

context "math()"
snippet 'x "chi" iA
\\chi
endsnippet

context "math()"
snippet 'y "psi" iA
\\psi
endsnippet

context "math()"
snippet 'w "omega" iA
\\omega
endsnippet

context "math()"
snippet 'vf "varphi" iA
\\varphi
endsnippet

context "math()"
snippet 'vp "varpi" iA
\\varpi
endsnippet

#uppercase Greek letters
context "math()"
snippet 'G "Gamma" iA
\\Gamma
endsnippet

context "math()"
snippet 'D "Delta" iA
\\Delta
endsnippet

context "math()"
snippet 'Q "Theta" iA
\\Theta
endsnippet

context "math()"
snippet 'L "Lambda" iA
\\Lambda
endsnippet

context "math()"
snippet 'P "Pi" iA
\\Pi
endsnippet

context "math()"
snippet 'S "Sigma" iA
\\Sigma
endsnippet

context "math()"
snippet 'U "Upsilon" iA
\\Upsilon
endsnippet

context "math()"
snippet 'F "Phi" iA
\\Phi
endsnippet

context "math()"
snippet 'Y "Psi" iA
\\Psi
endsnippet

context "math()"
snippet 'W "Omega" iA
\\Omega
endsnippet

#one more shortcut in the ' space
context "math()"
snippet 'o "partial derivative" iA
\\partial
endsnippet
