#override other snippets with these custom ones
priority 1

# include this code block at the top of a *.snippets file...
# ----------------------------- #
global !p

def math():
  return vim.eval('vimtex#syntax#in_mathzone()') == '1'

endglobal
# ----------------------------- #
# ...then place 'context "math()"' above any snippets you want to expand only in math mode
# see https://ejmastnak.github.io/tutorials/vim-latex/ultisnips.html#subjective-practical-tips-for-fast-editing

# expl3 commands
snippet nc "NewDocumentCommand" w
\NewDocumentCommand{${1:cmd}}{${2:args}}{${3:def}}
endsnippet

# text emphasis
snippet em "Emphasis" w
\emph{${1:${VISUAL}}}$0
endsnippet

# text definition-emphasis
snippet dem "Definition emphasis" w
\defemph{${1:${VISUAL}}}$0
endsnippet

snippet fig "Figure environment" bi
\begin{figure}[${1:htpb}]
  ${2:\input{fig/$3}}
  \caption{${4:${3/.pdf_tex//g}}}
  \label{fig:${5:${3/.pdf_tex//g}}}
\end{figure}
endsnippet

snippet figm "Marginal figure environment" bi
\begin{marginfigure}
  ${1:\input{fig/$2}}
  \caption{${3:${2/.pdf_tex//g}}}
  \label{fig:${4:${2/.pdf_tex//g}}}
\end{marginfigure}
endsnippet

# Aligned equation
snippet al "Aligned equation environment, unnumbered" b
\begin{align*}
  ${0:${VISUAL}}
\end{align*}
endsnippet

# Arrays
snippet ar "Array environment" b
\begin{array}{$1}
  $2
\end{array}
endsnippet

snippet dm "Display math" wA
\[
  ${1:${VISUAL}}
\]$0
endsnippet

snippet mk "Math" wA
\(${1}\)`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
  snip.rv = ' '
else:
  snip.rv = ''
`$2
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet td "superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet sd "subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet // "fraction" iA
\\frac{
  $1
  }{
  $2
}$0
endsnippet

context "math()"
snippet ilf "inline fraction" iA
\\frac{$1}{$2}$0
endsnippet

# these are for environments frequently used with a single character
# like mathfrak, mathcal , vector arros, etc
# there are also tabbed versions for visual stuff

context "math()"
snippet 'vc' "vector" w
\\vec{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet 'vc(.)' "vector auto" wrA
\\vec{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet fk "mathfrak environment" w
\\mathfrak{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet 'fk(.)' "mathfrak environment auto" wrA
\\mathfrak{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet cal "mathcal environment" w
\\mathcal{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet 'cal(.)' "mathcal environment auto" wrA
\\mathcal{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet bb "mathbb environment" w
\\mathbb{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet 'bb(.)' "mathbb environment auto" wrA
\\mathbb{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet bar "overline environment" w
\\overline{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet 'bar(.)' "overline environment auto" wrA
\\overline{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet oper "operatorn name" w
\\operatorname{${1:${VISUAL}}}$0
endsnippet


#other math things

context "math()"
snippet ts "tensor product symbol" w
\\otimes
endsnippet

context "math()"
snippet bts "box product symbol" wA
\\boxtimes
endsnippet

context "math()"
snippet dots "lower dots" wA
\\dots
endsnippet

context "math()"
snippet cdots "center dots" wA
\\cdots
endsnippet
